* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	width: 100vw;
	height: 100vh;
}

// body {
// 	background-color: black;
// 	display: flex;
// 	justify-content: center;
// 	align-items: center;
// 	padding: 1em;
// }

a {
	text-decoration: none;
}

.section-resource {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100svh;
	padding-top: 7.5em;
	padding-bottom: 7.5em;
	background-color: #393933;

	.section-resource-collection {
		flex: 1;
		justify-content: center;
		max-width: 80em;
		padding-left: 3em;
		padding-right: 3em;
	}

	.section-resource-list {
		display: flex;
		gap: 2em;
		flex-flow: wrap;
		height: 100%;
	}

	.section-resource-item {
		width: calc(25% - 0.25px - 1.5em);
		position: relative;

		@media screen and (max-width: 991px) {
			width: calc(50% - 0.5px - 1em);
		}

		@media screen and (max-width: 767px) {
			width: 100%;
		}
	}

	.demo-card-wrap {
		width: 100%;
		position: relative;

		.demo-card {
			color: #fff;
			border-radius: 1.5em;
			width: 100%;
			position: relative;
			overflow: hidden;
		}

		.demo-card-before {
			pointer-events: none;
			padding-top: 150%;
		}

		.demo-card-img {
			width: 100%;
			height: 100%;
			max-width: none;
			object-fit: cover;
			position: absolute;
			left: 0;
			top: 0;
		}

		.demo-card-content {
			display: flex;
			justify-content: flex-end;
			flex-flow: column;
			gap: 0.5em;
			width: 100%;
			height: 100%;
			padding: 2em;
			position: absolute;
			left: 0;
			top: 0;
		}

		.demo-card-name {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			gap: 0.25em;
		}

		.demo-card-h3 {
			margin-top: 0;
			margin-bottom: 0.0625em;
			font-size: 1.5em;
			font-weight: 500;
			line-height: 1;
		}

		.demo-card-job-title {
			opacity: 0.67;
			margin-bottom: 0;
			font-size: 1em;
			font-weight: 400;
			line-height: 1;
		}
	}

	.demo-badge-wrap {
		position: absolute;
		z-index: 5;
		border-radius: 50%;
		width: 16em;
		top: 25%;
		right: 0;
		transform: translate(50%, -50%);
	}

	.demo-badge {
		border-radius: 50%;
		width: 50%;
		margin: 25%;
		position: relative;
		overflow: hidden;
	}

	.demo-badge-img {
		width: 100%;
	}
}
